{
    "files.associations": {
        "*.cps": "javascript",
        "*.h": "cpp",
        "uuid.h": "c",
        "bluetooth.h": "c",
        "gatt.h": "c",
        "random": "c",
        "settings.h": "c",
        "ratio": "c",
        "system_error": "c",
        "array": "c",
        "functional": "c",
        "tuple": "c",
        "type_traits": "c",
        "utility": "c",
        "uart_app.h": "c",
        "ble_app.h": "c",
        "odorant_command": "c",
        "string_view": "c",
        "initializer_list": "c",
        "string": "c",
        "typeinfo": "c",
        "deque": "c",
        "vector": "c",
        "littlefs.h": "c",
        "flash_map.h": "c",
        "fuel_gauge.h": "c",
        "*.tcc": "cpp",
        "istream": "cpp",
        "cartridge.h": "c",
        "spi_app.h": "c",
        "gpio.h": "c",
        "flash_app.h": "c",
        "smp_bt.h": "c",
        "nrfx_gpiote.h": "c",
        "compare": "c",
        "cstdio": "c",
        "atomic": "c",
        "bit": "c",
        "cctype": "c",
        "clocale": "c",
        "cmath": "c",
        "concepts": "c",
        "cstdarg": "c",
        "cstddef": "c",
        "cstdint": "c",
        "cstdlib": "c",
        "ctime": "c",
        "cwchar": "c",
        "cwctype": "c",
        "unordered_map": "c",
        "exception": "c",
        "algorithm": "c",
        "iterator": "c",
        "memory": "c",
        "memory_resource": "c",
        "netfwd": "c",
        "numeric": "c",
        "iosfwd": "c",
        "limits": "c",
        "new": "c",
        "numbers": "c",
        "ostream": "c",
        "sstream": "c",
        "stdexcept": "c",
        "streambuf": "c",
        "cinttypes": "c",
        "__assert.h": "c",
        "printk.h": "c",
        "lbs.h": "c",
        "stdlib.h": "c",
        "spi.h": "c",
        "nrfx_spim.h": "c",
        "math.h": "c",
        "types.h": "c",
        "calibration.h": "c",
        "pump.h": "c",
        "spl16.h": "c",
        "odorant_command.h": "c",
        "bas.h": "c",
        "dis.h": "c",
        "queue": "cpp",
        "ios": "cpp",
        "xutility": "cpp"
    }
}